<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="keiran oneill">
  <meta name="description" content="gaming">
  <title>peripherals</title>

  <style>
    body {
      background-color: #;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: ;
      color: white;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
    }

    .image-grid img {
      max-width: 300px;
      height: auto;
    }

    .image-grid .product {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .image-grid .product p {
      margin: 0;
    }
    
    .full-width-span {
      display: block;
      background-color: #ddd;
      height: 50px;
      width: 100%;
    }
    
    .span-box {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .span-box img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .span-box span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <a class="#Home" href="home.html">Home</a>
    <a href="customer_service1.html">Customer Service</a>
    <a class="#pc's" href="Gaming pc's.html">PC's</a>
    <a class="#consoles" href="console.html">Consoles</a>
  </div>
  
  <div class="header">
    <img src="img/sales-sale.gif" alt="sales" width="200" height="200">
  </div>

  <div id="home" class="w3-content">
    <div id="members" class="w3-container w3-padding-32" style="text-align: center;">
      <h1>Peripherals</h1>
      <div class="image-grid">
        <div class="product">
          <img src="img/68b4557d-fff2-4bcd-8e9b-05547cce7edc.jpg" alt="Name1">
          <p>£120</p>
        </div>
        <div class="product">
          <img src="img/EHYOqYZwj4pFhxmF6k5SxtVbaZtUnGQzWsQZfswt.webp" alt="Name2">
          <p>£75</p>
        </div>
        <div class="product">
          <img src="img/https___hybrismediaprod.blob.core.windows.net_sys-master-phoenix-images-container_h47_haf_9140846166046_viper-8khz-500x500.png" alt="Name3">
          <p>£90</p>
        </div>
      </div>
      
    </div>
  </div>


</div>
<div class="span-box">
    <img src="img/ico-scan-trust-8813cef5da.png" alt="Trustpilot rating">
    <span><strong>Rating on Trustpilot</strong></span>
</div>


  
  <script>
    window.onscroll = function() {
      myFunction()
    };
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>
